// win32 resource file

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#include "lizard_version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_BETA,VERSION_REVISED
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "FileDescription",  "lizard tool"
			VALUE "FileVersion",      VERSION_STRING
			VALUE "OriginalFilename", "lizard_tool.exe"
			VALUE "ProductName",      "lizard tool"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

// wxWidgets

#include "wx/msw/wx.rc"

IDI_MAIN_ICON                  ICON            "tool.ico"

// end of file
